<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    
</head>
<body>
   <div class="first">
    
    <div class="id">
        
        <h1>ABHISHEK SHARMA </h1>
   
    </div>
    <div class="section">
        <section id="left">

              <h2>INTRODUCTION </h2>
            <P>
               Hii, I am Abhishek Sharma and I'm in college third year student. Right know 
               ,I'm pursuing  BCA (bachalor of computer application)
                from IME(Institute of Management and Education) COLLEGE ( Shaibabad) and 
                I complete my schooling from town , I gain  knowledge 
                in C, C++ ,JAVA, HTML,CSS AND JAVA-SCRIPT  .
                and I also work on my own projects which development of multiple apps. 
                future goal is to bacome a web deploper.  
                
            </P>

         </section>    
       <hr>
    
    <section id="right">
        <center>     <img id="center" src="abhi.jpg" alt="abhi" width="40%"></center>
    
   
        <P id="intro">
           <section id="intro">
            NAME :- ABHISHEK SHARMA 
            <br>
            <br>
FATHER NAME :Mr. MOHAN LAL SHARMA 
<br>
<br>
MOTHER NAME : Mrs. SUNITA SHARMA
<br>
<br> 
    CURRENT ADDRESS:-MOHAN NAGAR GHAZIABAD  UTTAR PARDESH
    <br>
                <br>  phone number :- 6386056562 <br>
                <br>
                 
                  email id :- ABHISHEKsharma@2947@gmail.com
           </section>

        </P>
        
    </section>
    
<hr></div>
    <div class="main">
        <h2>MY PROJECTS</h2>
      <ul>
        <li>
            <h4>PAYMENT FORM :</h4>In this payment form there is
             user information and payment should be done by three ways,
              DEBIT CARD,CRIDIT CARD,and UPI.
            In this project there is use of HTML AND CSS.
        </li>
        <li>
            <h4>LOGIN PAGE :</h4> In this web page there is discrimination of HOME page where 
            therer is LOGIN page and a sign-In page .This website were made with the help of
             HTML and CSS.

        </li>

      </ul>

    </div>
    <div class="skills">
        <h2>SKILLS :</h2>
        <ul>
<li>
    HTML
</li>
<li>CSS</li>
<li>JAVA</li>
<li>C AND C++</li>
        </ul>

    </div>

</div>
<div class="my-hobbies">
    <h2>MY HOBBIES :</h2>
    <ul>
<li>
PLAYING AND WATHING CRICKET
</li>
<li>TRAVELLING </li>
<li>EXPLORING NEW THINGS</li>

    </ul>

</div>
</div>
</body>
</html>